<!DOCTYPE html>
{% load static %}
{% include "hospital/navbar.html" %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About</title>
    <style media="screen">
        .jumbotron {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .jumbotron h1 {
            text-align: center;
        }

        .alert {
            margin: 0px;
        }
    </style>
    <title>sumit</title>
</head>

<body>

    <br><br>
    <center>
        <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
    </center>
    <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
        <h1 class="display-4">Hello</h1>
        <p class="lead">A service dedicated to Hospital Admin, Doctor and Patient.</p>
        <hr class="my-4">
        <p>Explore our Website.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
        </p>
    </div>
    {% include "hospital/footer.html" %}
</body>

</html>