<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Waiting</title>


    <style media="screen">
        .jumbotron {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .jumbotron h1 {
            text-align: center;
        }

        .alert {
            margin: 0px;
        }
    </style>

</head>

<body>
    {% include "hospital/navbar.html" %}
    <br>
    <br>

    <div class="jumbotron" style="margin-top: 0px;
    margin-bottom: 0px;">
        <h1 class="display-4">Hello {{request.user.first_name}}</h1>
        <p class="lead">Your Account is not approved till now <br><br>Our Team is checking your profile <br><br> Soon
            your Account will be confirmed !!!</p>
        <hr class="my-4">
        <p>Check Later</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="/logout" role="button">Logout For Now</a>
        </p>
    </div>

    {% include "hospital/footer.html" %}
</body>

</html>