{% extends 'hospital/technician_base.html' %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Test Record</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>

          <th>Patient Name</th>
          <th>Doctor Name</th>
          <th>Test Name</th>
          <th>Test Result</th>
          <th>Date</th>
          <th>Update Result</th>
        </tr>
      </thead>
      {% for d in tests %}
      <tr>

        <td> {{d.patientName}}</td>
        <td>{{d.doctorName}}</td>
        <td>{{d.description}}</td>
        <td>{{d.result}}</td>
        <td>{{d.testDate}}</td>
        <td><a class="btn btn-primary btn-xs" href="{% url 'update-test-result' d.id  %}"><span class="glyphicon glyphicon-edit"></span></a></td>

      </tr>
      {% endfor %}
    </table>
  </div>
</div>
{% endblock content %}
